Reservaciones - 26/Login.xaml

<Window x:Class="Reservaciones___26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservaciones___26"
        mc:Ignorable="d"
        Title="Iniciar Sesion" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Iniciar Sesion" Grid.Row="0" Margin="10,5,10,5" Grid.Column="0" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Usuario" Grid.Row="1" Grid.Column="0" FontSize="20"/>
        <TextBlock Name="txtUsuario" Grid.Row="1" Grid.Column="1" />
        <Label Content="Contraseña" Grid.Row="2" Grid.Column="0" FontSize="20"/>
        <TextBlock Name="txtContraseña" Grid.Row="2" Grid.Column="1" />

        <Button Name="btnAceptar" Grid.Column="0" Grid.Row="3" Content="Aceptar"/>
        <Button Name="btnSalir" Grid.Column="1" Grid.Row="3" Content="Salir"/>

    </Grid>
</Window>
